{
  "name": "ninjass",
  "version": "1.0.0",
  "description": "myninja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shraddha"
  ],
  "author": "me",
  "license": "ISC"
}
